<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi Flexbox 1</title>
    <style>
	    html {
	        font-family: sans-serif;
	      }
	
	      body {
	        margin: 0;
	      }
	
	      header {
	        background: purple;
	        height: 100px;
	      }
	
	      h1 {
	        text-align: center;
	        color: white;
	        line-height: 100px;
	        margin: 0;
	      }
	      
	      section {
	        display: flex;
	        justify-content: space-between;
	        align-items: flex-end;
	        
	      }
	
	      article {
	        padding: 10px;
	        margin: 10px;
	        background: aqua;
	        flex: 1;
	        
	      }
	      article:nth-of-type(3) {
			  flex: 2;
			}
			
			div {
			  display: flex;
			  align-items: center;
			  justify-content: space-around;
			}
			button {
			  flex: 1;
			  margin: 10px;
			  font-size: 18px;
			  background-color: yellow;
			}
		</style>
    
  </head>
  <body>
    <header>
      <h1>Los ODS</h1>
    </header>

    <section>
      <article>
        <h2>17 Objetivos</h2>

        <p> Incluyen erradicar la pobreza, proteger el planeta, la paz y la prosperidad, entre otros.</p>
      </article>

      <article>
        <h2>Agenda 2030</h2>

        <p>Los países se han marcado un plazo para alcanzar estos objetivos, el año 2030</p>
      </article>

      <article>
        <h2>Tú eres importante</h2>

        <p>Hay muchas formas de colaborar</p>
        <div>
	        <button>Juegos online</button>
	        <button>Juego de mesa</button>
	        <button>Club Lectura</button>
	        <button>Cuentacuentos</button>
	        <button>Acciones</button>
        </div>

      </article>
    </section>
    
    <footer>
    <h4>Flexbox 1 realizado por (escribe tu nombre completo)</h4>
    </footer>
   </body>
</html>